export default {
  login: {
    title: "Login",
    email: "Email",
    password: "Password",
    submit: "Login",
    required: "It's required to login",
  },
  teacher: {
    navbar: {
      group: "Grupo",
      exercise: "Ejercicio",
    },
    group: {
      index: {
        nameGroup: "Grupo",
        action: {
          title: "Acciones",
          edit: "Editar",
          dellet: "Eliminar",
        },
        newGroup: "Nuevo Grupo",
      },
      slug: {
        index: {
          createNewGroup: "Crear nuevo grupo",
          editGroup: "Editar el grupo",
          nameGroup: "Nombre del grupo",
          grade: "Grado del grupo",
          slectGrade: "Selecione un grado",
          shift: "Turno",
          selectShift: "Selecione un turno",
          editStudents: "Editar Alumnos",
          listOfStudent: {
            title: "Lista de alumnos",
            name: "Nombre",
            surnames: "Apellidos",
            mail: "Correo",
          },
          saveStudent: "Salvar alumno",
          saveGroup: "Guardar Grupo",
          save: "Guardar",
          addStudents: " Agregar Alumnos",
          addStudentsText: "Agregue Alumnos por favor",
          students: "Alumnos",
        },
        createStudent: {
          name: "Nombre",
          surnames: "Apellidos",
          mail: "Correo",
          password: "Contraseña",
          add: "Agregar",
        },
      },
    },
    exercise: {
      exercise: "Ejercicio",
      nameExercise: "Nombre del ejercicio",
      limitDate: "Fecha limite de entrega",
      index: {
        action: {
          title: "Acciones",
          edit: "Editar",
          dellet: "Eliminar",
          showResults: "Ver Resultados",
        },
        publicDate: "Fecha de publicacion",
        newExercise: "Nuevo ejercicio",
      },
      slug: {
        publicType: "Publicar",
        typeExercise: "Tipo de ejercicio",
        asigmentStudent: "Asignar  estudiantes",
        exerciseLines: "Incisos del ejercicio",
        addLinePlease: "Agregue un inciso por favor",
        addLine: "Agregar Incisos",
        lines: "Incisos",
        addLineList: "Agregar",
        save: "Guardar",
        solid: "Solicitado",
        text: {
          allStudents: "Todos los alumnos",
          selectedStudents: "Alumnos seleccionados",
        },
      },
      pdf: {
        alert: "No hay datos para exportar a PDF.",
        exercie: "Ejercicio",
        group: "Grupo",
        shift: "Turno",
        level: "Nivel",
        studentName: "Nombre del alumno",
        correct: "Caracteres Acertados",
        incorrect: "Caracteres Incorrectos",
        prom: "Promedio del puntaje",
        results: "Resultados del ejercicio",
        showResults: "Ver Resultados",
        exportToPDF: "Exportar a PDF",
        studentDraw: "Dibujo del alumno",
        asDetected: "Lo detectado",
        asRequest: "Lo Requerido",
        score: "Puntaje",
        update: "Actualizar",
      },
    },
  },
  student: {
    navbar: {
      exercise: "Ejercicios",
    },
    index: {
      nameExercise: "Nombre del ejercicio",
      limitDate: "Fecha limite de entrega",
      actions: {
        title: "Acciones",
        resolve: "Resolver",
      },
    },
    draw: {
      titleCnavas: "Dibuja!! 🖼️",
      starGame: "¡Empezar a responder!",
      clean: "Limpiar",
      finish: "Finalizar",
      next: "Siguiente",
      sendAnswer: "Tus respuestas se han enviado correctamente",
      correct: "Correctas",
      incorrect: "Incorrectas",
      notAnswer: "Sin responder",
    },
    spelling: {
      exercise: "Ejercicio de deletro",
      exerciseFinish: "¡Juego completado!",
      sendResults: "Enviar resultados",
    },
  },
  navbar: {
    hello: "Hola",
    logout: "Cerrar sesión",
  },
};
